org.gradle.jvmargs=-Xmx4G
loom.platform=neoforge

group=me.codexadrian.tempad
modId=tempad
version=2.3.8

minecraftVersion=1.20.4
parchmentVersion=2023.12.31
parchmentMcVersion=1.20.3
neoforgeVersion=20.4.73-beta

resourcefulLibVersion=2.4.6
resourcefulConfigVersion=2.4.5
botariumVersion=3.2.0
waystonesVersion=16.0.3+1.20.4
balmVersion=9.0.4+1.20.4
prometheusVersion=1.4.2
reiVersion=14.0.688
argonautsVersion=1.2.0
trinketsVersion=3.8.0
curiosVersion=7.0.0-beta.3+1.20.4
baublyVersion=1.1.1