# Project
version=1.4.1
group=me.codexadrian

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.60
//forge_ats_enabled=true
jei_version=9.7.0.195
top_version=1.18-5.1.0-8
mekanism_version=1.18.2-10.2.1.461

# Fabric
fabric_version=0.47.9+1.18.2
fabric_loader_version=0.13.3
rei_version=8.2.461

# Mod options
mod_name=Tempad
mod_author=CodexAdrian
mod_id=tempad

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false